{
    "name": "grid",
    "version": "1.0.0",
    "description": "The Grid",
    "main": "assets/js/index.js",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "author": "Almanac Digital",
    "license": "Apache-2.0",
    "dependencies": {
        "pdfjs-dist": "^4.1.392",
        "swiper": "^11.0.7"
    },
    "devDependencies": {
        "sass": "^1.71.1",
        "vite": "^5.1.5"
    }
}
